<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="../css/dist/styles.css">

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sistema</title>
</head>
<body>

<section class="sistema">
  <div class="container">
    <header>
      <h1 data-wellcome></h1>
      <button class="button" data-logout>Logout</button>
    </header>

    <table>
      <thead>
        <tr>
          <th>Nome</th>
          <th>Login</th>
          <th>E-mail</th>
        </tr>
      </thead>

      <tbody data-list="wrapper"></tbody>
    </table>
  </div>
</section>

<script src="../dist/main.js"></script>
</body>
</html>