.sistema {
  .container {
    header {
      display: flex;
      align-items: center;
      justify-content: space-between;

      h1 {
        margin-top: 2rem;
    
        color: var(--blue-800);
        font-size: 2rem;
      }

      button {
        margin-top: 1rem;
      }
    }

    table {
      width: 100%;

      margin-top: 2rem;

      thead {
        th {
          padding: 1rem;

          color: var(--blue-800);
          font-size: .8rem;
          text-align: left;
          position: relative;

          &::after {
            content: '';
            width: calc(100% + 2px);
            height: 1px;
          
            display: inline-block;
            position: absolute;
            bottom: 0;
            left: 0;
          
            background: var(--blue-800);
          }
        }
      }

      tbody {
        tr {
          td {
            padding: 1rem;
            position: relative;

            color: var(--blue-500);

            &::after {
              content: '';
              width: calc(100% + 2px);
              height: 1px;
            
              display: inline-block;
              position: absolute;
              bottom: 0;
              left: 0;
            
              background: var(--blue-500);
            }
          }
        }
      }
    }

    & > button {
      margin-top: 1rem;
    }
  }
}