* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  -webkit-font-smoothing: antialiased;

  @media (max-width: 1080px) {
    font-size: 93.75%; //15px
  }

  @media (max-width: 720px) {
    font-size: 87.5%; //14px
  }
}

body {
  -webkit-font-smoothing: antialiased;
  background: var(--blue-50);
}

h1, h2, h3, h4, h5, h6, strong {
  font-weight: bold;
}

body, input, textarea, button {
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  font-size: 1rem;
  color: white;
}

button, input[type=submit], input[type=file], select { 
  cursor: pointer;
 }

[disabled] {
   opacity: .6;
   cursor: not-allowed;
 }

img {
  max-width: 100%;
}

a {
  text-decoration: none;
  color: inherit;
}

.noselect {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
}

.container {
  width: 100%;
  max-width: 1280px;

  position: relative;
  margin: 0 auto;
  padding: 0 1rem;
}

.hide {
  display: none!important;
}

.error-message, .success-message {
  display: block;

  font-weight: bold;
  text-align: center;
}

.error-message {
  color: red;
}

.success-message {
  color: rgb(19, 92, 19);
}
