.modal-overlay {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  background: rgba(0, 0, 0, .7);
  opacity: 0;
  visibility: hidden;
  z-index: 999;
}

.modal-overlay.active {
  opacity: 1;
  visibility: visible;
}

.modal {
  background: #f0f2f5;
  padding: 2.4rem;
  position: relative;
  z-index: 1;

  border-radius: 50px;

  .close {
    position: absolute;
    top: 2rem;
    right: 2rem;

    cursor: pointer;
    font-size: 1rem;
    color: var(--blue-800);
    font-weight: bold;
  }
}

/*//////////////// Form ////////////////*/
#form {
  max-width: 500px;
}

#form h2 {
  margin-top: 0;
}

input {
  width: 100%;
  padding: .8rem;
  border-radius: 0.2rem;
  border: none;
}

.input-group {
  margin-top: .8rem;
}

.input-group small {
  opacity: .4;
}

.input-group.actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
